namespace ScriptumVita.IRPF;
pageextension 86301 "IND General Ledger Setup" extends "General Ledger Setup"
{
    layout
    {
        addafter(Application)
        {
            group(Retenciones)
            {
                // Add changes to page layout here
                field("Libro retenciones"; "Libro retenciones")
                {
                    ApplicationArea = All;
                }
                field("Secci贸n retenciones"; "Secci贸n retenciones")
                {
                    ApplicationArea = All;
                }
                field("Secci贸n auxiliar retenciones"; "Secci贸n auxiliar retenciones")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}
