namespace ScriptumVita.IRPF;
pageextension 86306 "IND Purchase Return Order" extends "Purchase Return Order"
{
    layout
    {
        addafter(Status)
        {
            field("Tipo Percepci贸n"; Rec."Tipo Percepci贸n")
            {
                ApplicationArea = All;
            }
            field("Clave Percepci贸n"; Rec."Clave Percepci贸n")
            {
                ApplicationArea = All;
            }
        }
        //++OT2-059505
        modify("VAT Reporting Date")
        {
            visible = false;
        }
    }
}
