namespace Excelia.IRPF;
using Microsoft.Sales.History;
tableextension 86317 "Sales Invoice Header" extends "Sales Invoice Header"
{
    fields
    {
        field(86300; "Tipo Percepci贸n"; code[10])
        {
            DataClassification = CustomerContent;
            TableRelation = "EXC Perception Type".Code;
            //CaptionML = ENU = 'Type Perception', ESP = 'Tipo Percepcion';
            Caption = 'Tipo Percepcion'; //'Type Perception';
        }
        field(86301; "Clave Percepci贸n"; code[10])
        {
            DataClassification = CustomerContent;
            TableRelation = "EXC Perception Keys".Code WHERE("Cust/Vend" = const(Customer));
            //CaptionML = ENU = 'Key Perception', ESP = 'Clave Percepci贸n';
            Caption = 'Clave Percepci贸n'; //'Key Perception';
        }
    }
}
